<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibMgt_Master.Master.cs" Inherits="LibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Inventory Management</title>
    <link rel="stylesheet" href="stylesheet_nav.css">
    <link rel="stylesheet" href="stylesheet_structure.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <div class="header">
  <h1>Library Management</h1>
</div>
<div class="topnav">
  <a href="Home.aspx">Home</a>
  <a href="AddBook.aspx">Manage Inventory</a>
  
    <a href="ViewAll.aspx">View Inventory</a>
</div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        <div class="footer">
  <h2></h2>
</div>
        
    
</body>
</html>
